{
    "name": "spacebox-client",
    "version": "1.0.0",
    "private": true,
    "keywords": [
        "spacebox",
        "client"
    ],
    "dependencies": {
        "yepnope": "1.5.0",
        "jquery": "2.1.1",
        "mapbox.js": "2.1.1",
        "leaflet.locatecontrol": "0.30.0",
        "bootstrap": "3.2.0",
        "bootstrap-material-design": "0.1.0",
        "jcarousel": "0.3.1",
        "angular": "1.3.x",
        "angular-route": "1.3.x",
        "angular-animate": "1.3.x",
        "angular-bootstrap": "0.11.2"
    }
}
