{
    "project": "Spacebox",
    "port": 1337,
    "mail":
    {
        "to": "eternity@nextmail.ru",
        "from": "eternity@nextmail.ru",
        "host": "smtp.yandex.ru",
        "port": 25,
        "username": "eternity@nextmail.ru",
        "password": "230470max",
        "ssl": false
    },
    "vk":
    {
        "apiID": 4213835,
        "scope": "friends",
        "redirectUrl": "https://oauth.vk.com/blank.html"
    },
    "session":
    {
        "secret": "1234567890qwerty",
        "cookie":
        {
            "path": "/",
            "httpOnly": true,
            "maxAge": 3600000
        }
    },
    "database":
    {
        "connection": {},
        "options":
        {
            "clearInterval": 600,
            "connectionLimit": 10
        }
    }
}
