{
    "port": 8080,
    "database": ":memory:",
    "interval": 600,
    "vk":
    {
        "apiId": 4213835,
        "privateKey": "KBwOMxld4zc5HbyV0ang"
    },
    "session":
    {
        "secret": "secret_key",
        "key": "cid",
        "cookie":
        {
            "path": "/",
            "httpOnly": true,
            "maxAge": null
        }
    }
}
